/*@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
/* font-family: "Lato", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --azul-oscuro: #091057;
    --azul-claro: #024CAA;
    --naranja-color: #EC8305;
    --gris-oscuro-color: #bbb6b6;
    --gris-claro-color: #e7e1e1;
}

html{
    font-family: "Lato", sans-serif;
    /*font-size: 62.5%; 1rem = 10px*/
}

header{
    grid-area: h-header;
    display: flex;
    background-color: var(--azul-oscuro);
    width: 100%;
}

.logo{
    margin: 10px;
    width: 100px;
}

.navbar{
    align-content: center;
    width: 100%;
}

.navbar-item{
    text-decoration: none;
    color: var(--gris-oscuro-color);
    font-weight: 900;
}

.selected{
    color: var(--gris-claro-color);
 }

.banner{
    grid-area: st-primaria;
    background-image: url(../medios/banner.jpg);
    background-size: contain;
    height: 200px;
    margin-top: 2px;
}

.opaco{
    background: linear-gradient(var(--azul-oscuro), transparent);
    color: var(--naranja-color);
    font-weight: bold;
    height: 200px;
}

.lema{
    padding-left: 20px;
    
}

h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    font-family: sans-serif;
}

h2{
    text-align: left;
    color: var(--azul-claro);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: sans-serif;
    padding: 5px;
}

.titulo-contacto{
    grid-area: st-media;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 900;
    font-family: sans-serif;
}

h3{
    text-align: left;
    color: var(--azul-claro);
    font-size: 1rem;
    font-family: sans-serif;
    padding: 5px;
}
    
.footer{
    grid-area: f-footer;
    height: 50px;
    background-color: var(--azul-oscuro);
    padding-top: 20px;
    margin-top: 20px;
}

.redes{
    width: 30px;
 } 

 .formulario{
    padding: 20px;
 }

 .div-formulario{
    color: var(--azul-oscuro);
    font-style: italic;
 }

 input{
    display: flex;
    margin-bottom: 10px;
 }

 .cta{
    display: flex;
    justify-content: center;
 }

 .img-nuevos{
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 350px;   /* Ancho fijo */
    height: 300px;  /* Alto fijo */
    object-fit: cover;
    margin: auto;
 }

@media (max-width: 750px) {
    
    .container{
        display: grid;
        grid-template-areas: 
        "h-header"
        "st-primaria"
        "st-media"
        "st-fin-izq"
        "st-fin-der"
        "f-footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px, repeat(5, 200px);
    }

    .navbar a{
        padding-left: 20px;
    }

    .navbar ul{
        justify-content: space-around;
        list-style-type: none;
        align-items: center;
        margin-right: 10px;
    }

    .presentacion{
        grid-area: st-media;
        padding: 10px;
        justify-items: center;
    }
    
    .destacados, .oficina{
        grid-area: st-fin-izq;
        padding: 10px;
        justify-items: center;
    }
    
    .promocion, .mensaje{
        grid-area: st-fin-der;
        padding: 10px;
        justify-items: center;
    } 
    
}

@media (min-width: 751px) {

    .container{
        display: grid;
        grid-template-areas: 
        "h-header h-header"
        "st-primaria st-primaria"
        "st-media st-media"
        "st-fin-izq st-fin-der"
        "f-footer f-footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px, repeat(4, 200px);
    }

    .navbar a{
        padding: 20px;
    }

    .navbar ul{ 
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        align-items: center;
        margin-right: 10px;
    }

    .presentacion{
        grid-area: st-media;
        padding: 10px;
        justify-items: center;
    }

    .presentacion p{
        width: 70%;
        font-size: 1.1rem;
    }
    
    .destacados, .oficina{
        grid-area: st-fin-izq;
        padding: 10px;
        justify-items: center;
    }
    
    .promocion, .mensaje{
        grid-area: st-fin-der;
        padding: 10px;
        justify-items: center;
    } 
    
}